<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML Task11</title>
    <style>
            .maincontainer{
            margin: auto;
            align-items: center;
            width: 300px;
            height: 200px;
            padding: 5px;
        }
        .container{
            width:200px;
            height: 125px;
            background-color: #26c5c5;
            border-radius: 30px 0px 30px 0px;
            margin: auto;
            box-shadow: 0px 3px 2px rgb(196, 193, 193);
           
        }
        .container2{
            background-color: grey;
            width: 275px;
            height: 35px;
            margin: 30px auto;
            text-align: center;
            padding: 5px 0;
        }
    
        .toptext, .bottomtext{
            color:#26c5c5;
            font-family: monospace;
            letter-spacing: 0.0001px;
        }
        .toptext{  
            font-size:18px;
           
        }
        .bottomtext{
            font-size:12px;
        }
       
    </style>
</head>
<body>
    <div class="maincontainer">
    <div class="container">
    </div>
    <div class="container2">
       <span class="toptext">half-rounded rectangle</span> <br>
       <span class="bottomtext">photoshopcustom shape</span>
    </div> 
</div>
</body>
</html>