<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML Task3</title>
    <style>
         @media (min-width: 0px) {
            body{
            font-size : 10px;
            }
        }
        @media (min-width: 576px) {
            body{
            font-size : 15px;
            }
        }

        @media (min-width: 768px) { 
            body{
            font-size: 20px;
            }
         }
        @media (min-width: 992px) {
            body{
            font-size : 25px;
            }
         }
        @media (min-width: 1200px) { 
            body{
            font-size:30px;
            }
         }
    </style>
    
</head>
<body>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Magni soluta dolorem pariatur eos labore repudiandae laborum nulla molestias sunt, omnis quod, impedit deserunt cumque aperiam ut nobis. Quam, inventore vel.
Lorem ipsum, dolor sit amet consectetur adipisicing elit. Soluta quidem ab fugiat, error officiis quam voluptatum illo ut sed a! Doloribus rerum, exercitationem cum nostrum aperiam ab ad. Fugit, deserunt.
    </p>
</body>
</html>