<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style> 
            .box { 
            padding-top:40px; 
            width: 400px; 
            height: 100px; 
            border: 50px solid green; 
            margin: 30px; 
            text-align:center;
            vertical-align: middle; 
            font-size:32px; 
            font-weight:bold;           
        } 
        .container{
            text-align: center;
            border: 2px solid green;
            display:inline-block;
            
        }
        .body{
            margin: 30px;
        }

        </style> 
    </head> 
      
    <body class="body">
        <div class="container">
         <h1>CSS Box-Model</h1> 
                 <div class="box">
                    GUVI
                </div> 
        </div> 
    </body> 
    
</body>
</html>